PORT="3333"
JWT_SECRET="JWTSECRET"
HOSTNAME_DB="localhost"
PORT_BD="5432"
NAME_BD="nawaiter"
USERNAME_BD="root"
PASSWORD_BD="root"

#PRISMA
DATABASE_URL="postgresql://root:root@localhost:5432/nawaiter?schema=public"
